<!DOCTYPE html>
<html lang="en" style="margin: 0; height: 100%">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>邀請信</title>
    <style>
      .icon-send {
        display: block;
      }

      .icon-send-hover {
        display: none;
      }

      .reject:hover {
        border: solid 2px #e85943 !important;
        background: #e85943;
      }

      .reject:hover a {
        color: #fff !important;
      }

      .accept:hover {
        border: solid 2px #23a8f2;
        background: #23a8f2;
      }

      .accept:hover a {
        color: #fff !important;
      }

      .accept a {
        align-items: center;
      }

      .accept:hover .icon-send-hover {
        display: inline !important;
      }

      .accept:hover .icon-send {
        display: none !important;
        /* background-image: url('cid:iconSendHover') !important; */
      }

      @media screen and (max-width: 767px) {
        .two-col {
          max-width: 100% !important;
        }

        .two-col:nth-child(1) {
          padding: 0 !important;
        }

        .img-person {
          padding: 0 !important;
          width: 170px !important;
          height: 200px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="invite-email" style="margin: 0">
      <table style="width:100%; border:none; border-spacing:0;">
        <tr>
          <td align="center" style="padding:0; ">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:750px;">
          <tr>
          <td>
          <![endif]-->

            <!-- header -->
            <table
              role="presentation"
              style="width: 100%; border:none; border-spacing:0; max-width: 750px;"
            >
              <tr>
                <td style="height: 80px" bgcolor="#1b1515">
                  <img
                    width="220"
                    height="80"
                    src="cid:logoImg"
                    alt=""
                    style="display: block;"
                  />
                </td>
              </tr>
            </table>

            <!-- content -->
            <table
              style="width: 100%; max-width: 750px; border:none; border-spacing:0;"
            >
              <tr>
                <td style="padding:5% 5%; background-color: #a8dcf7;">
                  <table style="width: 100%; border:none; border-spacing:0;">
                    <tr>
                      <td style="padding: 0 0 7% 0;">
                        <img
                          width="695"
                          height="75"
                          src="cid:textImg"
                          alt=""
                          style="display: block; margin: auto; width: 100%; text-align: center; object-position: center;"
                        />
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%; border:none; border-spacing:0;">
                    <tr>
                      <td style="width: fit-content;">
                        <table
                          class="two-col"
                          style="width: 100%; max-width: 400px; padding: 40px 0 0 0; border:none; border-spacing:0;"
                          align="left"
                        >
                          <tr>
                            <td
                              style="font-weight: bold; font-size: 22px; width: fit-content; border-bottom: solid 2px #ccc; color: #1b1515; padding: 0 0 20px 0;"
                            >
                              <p style="margin: 0;">
                                USER 已邀請您加入workspace ,
                              </p>
                              <p style="margin: 0;">請點擊以下連結開通帳號</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 0;">
                              <table
                                align="left"
                                valign="top"
                                style="width: 40%; margin-right: 15px; border:none; border-spacing:0;"
                              >
                                <tr>
                                  <td
                                    style="padding: 5px 10px; border-radius: 10px; border: solid 2px #999999; cursor: pointer; transition: 0.5s; text-decoration: none; color: #999999; font-weight: bold; font-size: 22px; text-align: center;"
                                    class="reject"
                                  >
                                    <a
                                      style="color: #999999; text-decoration: none;"
                                      class="link"
                                      th:href="${declinedButtonLink}"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      拒絕邀請
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table
                                align="left"
                                valign="top"
                                style="width: 50%; border:none; border-spacing:0;"
                              >
                                <tr>
                                  <td
                                    style="padding: 5px 10px; border-radius: 10px; border: solid 2px #23a8f2; cursor: pointer; transition: 0.5s; text-decoration: none; color: #23a8f2; font-weight: bold; font-size: 22px; text-align: center;"
                                    class="accept"
                                  >
                                    <!-- 如果是 Microsoft Outlook，因為不支援 hover ，僅顯示非hover icon-->
                                    <!--[if mso]>
                                      <a
                                        style="color: #23a8f2; text-decoration: none;"
                                        th:href="${acceptButtonLink}"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                      >
                                        <img
                                          class="icon-send"
                                          width="18"
                                          height="18"
                                          src="cid:iconSend"
                                          alt=""
                                          style="vertical-align: text-top;"
                                        />
                                        確認邀請
                                      </a>
                                    <![endif]-->

                                    <!-- 非 Microsoft Outlook -->
                                    <!--[if !mso]> -->

                                    <a
                                      style="color: #23a8f2; text-decoration: none; "
                                      th:href="${acceptButtonLink}"
                                      target="_blank"
                                      rel="noopener noreferrer"
                                    >
                                      <img
                                        class="icon-send"
                                        width="18"
                                        height="18"
                                        src="cid:iconSend"
                                        alt=""
                                        style="margin-right: 3px; display: inline;"
                                      />
                                      <img
                                        class="icon-send-hover"
                                        width="18"
                                        height="18"
                                        src="cid:iconSendHover"
                                        alt=""
                                        style="margin-right: 3px; display: none;"
                                      />
                                      確認邀請
                                    </a>

                                    <!-- <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table
                          class="two-col"
                          style="width: 100%; max-width: 250px; max-height: 185px; border:none; border-spacing:0;"
                          align="left"
                        >
                          <tr>
                            <td>
                              <img
                                class="img-person"
                                src="cid:personImg"
                                alt=""
                                width="210"
                                height="230"
                                style="display: block; margin: auto; padding: 0 0 0 30px"
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
